# gradle-advanced-build-version

./: .editorconfig  .gitignore  README.md  RELEASE.md  build.gradle  build.gradle.kts  codecov.yml  conemu64.bat  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  ci-gradle.properties  pr-labeler.yml  release-drafter.yml
.github/workflows/: deploy.yml  main.yml  release-drafter.yml
configs/: copyright.kt  jacoco.gradle  spotless.gradle  test-setup.gradle
gradle/: bintray-publish.gradle  gradle-publish.gradle  jacoco.gradle  libs.versions.toml  maven-publish.gradle  publish.gradle  spotless.gradle  test-setup.gradle
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle.kts  gradle.properties  settings.gradle.kts
playground/app/: build.gradle.kts
playground/app/src/androidTest/java/com/example/gradaleadvancebuildversionplayground/: ExampleInstrumentedTest.kt  VersionInfoTest.kt
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/java/com/example/gradaleadvancebuildversionplayground/: MainActivity.kt
playground/app/src/main/java/com/example/gradaleadvancebuildversionplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
playground/app/src/main/res/values/: strings.xml  themes.xml
playground/app/src/test/java/com/example/gradaleadvancebuildversionplayground/: ExampleUnitTest.kt
playground/gradle/: libs.versions.toml
playground/gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/moallemi/gradle/: AdvancedBuildVersionPlugin.groovy
src/main/groovy/org/moallemi/gradle/internal/: AdvancedBuildVersionExtension.groovy  FileOutputOptions.groovy  VersionCodeOptions.groovy  VersionCodeType.groovy  VersionNameOptions.groovy
src/main/java/date/: DateUtils.java  JalaliDate.java
src/main/kotlin/me/moallemi/gradle/advancedbuildversion/: AdvancedBuildVersionPlugin.kt
src/main/kotlin/me/moallemi/gradle/advancedbuildversion/gradleextensions/: AdvancedBuildVersionConfig.kt  FileOutputConfig.kt  VersionCodeConfig.kt  VersionNameConfig.kt  VersionNameOptions.kt
src/main/kotlin/me/moallemi/gradle/advancedbuildversion/tasks/: RenameApkTask.kt
src/main/kotlin/me/moallemi/gradle/advancedbuildversion/utils/: CompatibilityManager.kt  GitWrapper.kt  KotlinClosure.kt
src/main/kotlin/org/moallemi/gradle/advancedbuildversion/: AdvancedBuildVersionPlugin.kt
src/main/kotlin/org/moallemi/gradle/advancedbuildversion/gradleextensions/: AdvancedBuildVersionConfig.kt  FileOutputConfig.kt  VersionCodeConfig.kt  VersionNameConfig.kt
src/main/kotlin/org/moallemi/gradle/advancedbuildversion/utils/: CompatibilityManager.kt  CompatibilityUtils.kt  GitWrapper.kt
src/test/groovy/org/moallemi/gradle/: VersionCodeTest.groovy  VersionNameTest.groovy
src/test/kotlin/me/moallemi/gradle/advancedbuildversion/: AdvancedBuildVersionPluginTest.kt
src/test/kotlin/me/moallemi/gradle/advancedbuildversion/gradleextensions/: AdvancedBuildVersionConfigTest.kt  FileOutputConfigTest.kt  VersionCodeConfigTest.kt  VersionNameConfigTest.kt  VersionNameOptionsTest.kt
src/test/kotlin/me/moallemi/gradle/advancedbuildversion/integration/: AdvancedBuildVersionPluginSetUpIntegrationTest.kt  VersionCodeConfigTest.kt  VersionNameConfigTest.kt
src/test/kotlin/me/moallemi/gradle/advancedbuildversion/tasks/: RenameApkTaskTest.kt
src/test/kotlin/me/moallemi/gradle/advancedbuildversion/utils/: CompatibilityManagerKtTest.kt  ProjectProps.kt
src/test/kotlin/org/moallemi/gradle/advancedbuildversion/: AdvancedBuildVersionPluginTest.kt
src/test/kotlin/org/moallemi/gradle/advancedbuildversion/gradleextensions/: AdvancedBuildVersionConfigTest.kt  FileOutputConfigTest.kt  VersionCodeConfigTest.kt  VersionNameConfigTest.kt
src/test/kotlin/org/moallemi/gradle/advancedbuildversion/integration/: AdvancedBuildVersionPluginSetUpIntegrationTest.kt  VersionCodeConfigTest.kt  VersionNameConfigTest.kt
src/test/kotlin/org/moallemi/gradle/advancedbuildversion/utils/: CompatibilityManagerKtTest.kt  ProjectProps.kt  ProjectSetupRule.kt
src/test/test-data/app/src/main/: AndroidManifest.xml
