plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id "com.gradle.plugin-publish" version "0.20.0"
    id 'java-gradle-plugin'

    id 'com.diffplug.gradle.spotless' version '4.5.1'
    id 'com.adarshr.test-logger' version '2.0.0'

    id "maven-publish"
    id "signing"
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "com.android.tools.build:gradle:7.0.2"
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r"

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.mockk:mockk:1.12.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

apply from: 'gradle/spotless.gradle'
apply from: 'gradle/jacoco.gradle'

apply from: 'gradle/publish.gradle'

apply from: 'gradle/test-setup.gradle'

