gradlePlugin {
    website = project.url
    vcsUrl = project.url
    plugins {
        advancedBuildVersion {
            id = project.pluginId
            implementationClass = 'me.moallemi.gradle.advancedbuildversion.AdvancedBuildVersionPlugin'
            displayName = project.name
            description = project.description
            tags = ['android', 'versionName', 'versionCode', 'git']
        }
    }
}
