
project.description = "Generate Android version code and version name automatically from git tags, date,... ."
project.group = "me.moallemi.gradle"
project.version = "3.5.0"

project.ext {
    pluginId = 'me.moallemi.advanced-build-version'
    //pluginId = 'me.moallemi.gradle.advanced-build-version' local Android project test
    artifactId = 'advanced-build-version'
    name = 'Gradle Advanced Build Version Plugin'
    url = "https://github.com/moallemi/gradle-advanced-build-version"
    scm = [
        connectionUrl         : "scm:git@github.com:moallemi/gradle-advanced-build-version.git",
        developerConnectionUrl: "scm:git@github.com:moallemi/gradle-advanced-build-version.git"
    ]
}

java {
    withJavadocJar()
    withSourcesJar()
}

apply from: 'gradle/maven-publish.gradle'
apply from: 'gradle/gradle-publish.gradle'
