apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
    afterEvaluate {
        getClassDirectories().setFrom(
            files(
                classDirectories.files.collect {
                    fileTree(
                        dir: it,
                        excludes: []
                    )
                })
        )
    }
}
